spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root9898008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver